<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="javascript.js"></script>
    <script src="calculater.js"></script>
    <title>CONVERTER APP</title>
  </head>
  <body onload="setSelectionValue(this)">
    <!-- main div-->
    <div class="main">
      <!--entries according to the type entered-->
      <div class="container">
        <div id="typeselect">
          <h1 class="title">CONVERTER APP</h1>
          <h5 class="subtitle" for="selecttype">Kategori Seçiniz</h5>
          <br />
          <select
            class="selecttype"
            name="selecttype"
            id="type"
            onchange="setSelectionValue(this),converterFunc()"
          >
            <option value="weight" selected>Ağırlık Dönüşümü</option>
            <option value="heat">Sıcaklık Dönüşümü</option>
            <option value="length">Uzunluk Dönüşümü</option>
            <option value="volume">Hacim Dönüşümü</option>
          </select>
        </div>
        <br />
        <div class="divs" id="common_div">
          <!--Chosee of converter type -->

          <!-- numeric input field for user inputs-->
          <div id="inputsUser">
            <input
              id="taken_value"
              type="number"
              min="0"
              oninput="converterFunc(),inputMinChanger()"
              placeholder="Bir değer giriniz"
              autofocus="autofocus"
              required="required"
              class="input"
            />
          </div>
          <!-- select, where the unit of the entered value is selected-->
          <div>
            <select
              name="selector"
              id="from_unit"
              onchange="converterFunc(),filterToUnitOptions()"
              class="selector"
            ></select>
          </div>
          <div id="label">
            <label
              onclick="changePlaces(),converterFunc()"
              id="label"
              style="color: white; font-size: 69px"
              for="selector"
              ><img src="exchange.png" alt=""
            /></label>
          </div>

          <!-- selection of unit to be converted-->
          <div>
            <select
              name="selector"
              id="to_unit"
              onchange="converterFunc()"
              class="selector"
            ></select>
          </div>
          <div>
            <input
              type="number"
              min="0"
              id="result"
              placeholder=""
              disabled="disabled"
              class="result"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
